.container
  background-color: #eee
  height: 100%
  border-left: lightblue 5px solid
.logo
  position: fixed
  top: 50px
  left: 50px
  img
    width: 50px

#kw-header
  text-transform: uppercase
  text-align: center
  padding: 80px
  span
    color: #00A2E8

.kw-desc
  text-align: center
  span
    color: #00A2E8

.kw-capsule
  position: relative
  height: 900px
  .kw-capsule__header
    padding: 50px
    text-align: center
    text-transform: uppercase


.smile
  img
    width: 365px
    height: 550px

.art
  img
    width: 365px
    height: 550px

.kw-capsule__content
  position: relative
  width: 100%
  text-align: center

.kw-capsule__smile2
  position: relative
  top: 100px
  left: -100px
.kw-capsule__smile3
  position: relative
  top: 200px
  left: -200px
  z-index: 2
.kw-capsule__smile4
  position: absolute
  right: 0
  z-index: 1

.kw-capsule__q
  display: block
  color: white
  padding: 15px
  background-color: #00A2E8
  opacity: .5
  width: 40%
  position: absolute
  margin-left: -20%
  top: 50%
  left: 50%
  margin-top: -12px
  z-index: 2

.kw-capsule__art1
  position: relative
  right: 50px
.kw-capsule__art2
  position: relative
  left: 50px

.music
  .kw-capsule__content
    height: 80vh
    width: 100%
    position: relative
    background-image: url(../inspiration/img/1.jpg)
    iframe
      position: absolute
      top: 50%
      left: 50%
      margin-left: -40%
      margin-top: -250px