body
    overflow-x: hidden
    margin: 0
    padding: 0
    background-color: #fff
    color: white
    line-height: 1.75
    font: arial, sens-serif
    .site-header
        min-height: 655px
        height: 100vh
        background-color: #E4E2E7
        .top-line
            padding-top: 40px
            width: 100%
            z-index: 1
            display: flex
            justify-content: space-between
            flex-direction: row
            nav
                font-family: 'Lato', sans-serif
                font-size: 44px
                display: block
                position: absolute
                top: 16px
                right: 45px
                // padding-right: 45px
                ul
                    list-style: none
                    float: right
                    margin: 0
                    li
                        float: left
                        padding: 15px    
                        a
                            text-decoration: none
                            color: #99d9ea
                    li:hover
                        cursor: pointer
                        border-bottom: 1px solid #ED1C24
                        transition: .25s
                        a
                            color: #00A2E8
                            
    
.h1
    line-height: 1.4

.logo
    img
        width: 50px
        margin-left: 45px

header 
    position: relative
    background-size: cover
    background-position: center

.header-flex
    display: flex
    height: 85%
    position: relative
    top: 0
    color: white
.flex-center
    margin: auto

.header-composition
    text-align: center
    position: relative
    background-color: rgba(153,217,234, 0.2)
    padding: 30px
    p
        margin-top: 40px
        // white-space: nowrap
.header-composition:hover
    cursor: default
.welcome
    p.hithere
        font-size: 24px
        display: flex
        align-items: center
        white-space: nowrap
        margin: 0
        span
            margin: 0 10px
        &::before, &::after
            content: ''
            height: 1px
            width: 100%
            position: relative
            background-color: #FFF

*
    box-sizing: border-box

.projects__html
    user-select: none
    overflow: hidden
    .projects__body
        background-color: #222
        width: 100vw
        height: 100vh
        overflow: hidden
        position: relative
        padding: 0
        margin: 0


.peojects__h1
    position: absolute
    top: 30%
    color: rgba(255, 255, 255, 0.3)
    padding: 0 1rem
    text-align: center
    width: 100%

.wheel
    --x: 0px
    --y: 0px
    position: absolute
    top: var(--y)
    left: var(--x)
    width: 500px
    height: 500px
    transform: translate(-50%, -50%)
    transform-origin: 0% 0%
    &.on
        .arc
            opacity: 0.8
            transform: scale(1) rotate(var(--rotation)) !important
            transition-timing-function: cubic-bezier(0, 0.5, 0.5, 1.5)


    .arc
        position: absolute
        top: 0
        right: 0
        width: 50%
        height: 50%
        transform-origin: 0% 100%
        background-image: radial-gradient(circle at 0% 100%, transparent, transparent 29.5%, var(--color-border) 30%, var(--color-border) 30.5%, var(--color) 31%, var(--color) 50%, var(--color-border) 50.25%, var(--color-border) 51.5%, transparent 51.75%, transparent)
        transition-property: transform, opacity
        transition-duration: 0.3s
        transition-timing-function: cubic-bezier(0.4, -0.4, 0.7, -0.3)
        -webkit-clip-path: polygon(0 0, 0 99%, 99% 0)
        clip-path: polygon(0 0, 0 99%, 99% 0)
        opacity: 0
        transform: scale(0) rotate(var(--rotation))
        i
            position: absolute
            top: 40%
            left: 15%
            font-size: 2rem
            transform: rotate(calc(var(--rotation) * -1))
            color: rgba(255, 255, 255, 0.8)
            transition: color 0.3s


    @for $i from 1 through 8
        &[data-chosen='#{$i}']
            .arc
                &:nth-child(#{$i})
                    opacity: 1
                    transform: scale(1.1) rotate(var(--rotation)) !important
                    filter: brightness(150%)
                    i
                        color: rgba(0, 0, 0, 0.5)




        .arc
            &:nth-child(#{$i})
                --rotation: #{-22.5 + ($i - 1) * 45}deg
                --color: hsl(#{($i - 1) * 45}deg, 36%, 60%)
                --color-border: hsl(#{($i - 1) * 45}deg, 36%, 40%)
                transition-delay: #{($i % 2) * 0.015}s
